Documentation/devicetree/bindings/media/i2c/ovti,ov2680.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov2680.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Omnivision OV2680 CMOS Sensor

maintainers:
  - Rui Miguel Silva <rmfrfs@gmail.com>

description: |-
  The OV2680 color sensor is a low voltage, high performance 1/5 inch UXGA (2
  megapixel) CMOS image sensor that provides a single-chip UXGA (1600 x 1200)
  camera. It provides full-frame, sub-sampled, or windowed 10-bit images in
  various formats via the control of the Serial Camera Control Bus (SCCB)
  interface. The OV2680 has an image array capable of operating at up to 30
  frames per second (fps) in UXGA resolution.

properties:
  compatible:
    const: ovti,ov2680

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    const: xvclk

  reset-gpios:
    description:
      The phandle and specifier for the GPIO that controls sensor reset.
      This corresponds to the hardware pin XSHUTDOWN which is physically
      active low.
    maxItems: 1

  dovdd-supply:
    description:
      Definition of the regulator used as interface power supply.

  avdd-supply:
    description:
      Definition of the regulator used as analog power supply.

  dvdd-supply:
    description:
      Definition of the regulator used as digital power supply.

  port:
    $ref: /schemas/graph.yaml#/properties/port
    description:
      A node containing an output port node.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - dovdd-supply
  - avdd-supply
  - dvdd-supply
  - reset-gpios
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov2680: camera-sensor@36 {
                compatible = "ovti,ov2680";
                reg = <0x36>;
                clocks = <&osc>;
                clock-names = "xvclk";
                reset-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;

                dovdd-supply = <&sw2_reg>;
                dvdd-supply = <&sw2_reg>;
                avdd-supply = <&reg_peri_3p15v>;

                port {
                        ov2680_to_mipi: endpoint {
                                remote-endpoint = <&mipi_from_sensor>;
                        };
                };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/ovti,ov2680.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/ovti,ov2680.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Omnivision OV2680 CMOS Sensor

maintainers:
  - Rui Miguel Silva <rmfrfs@gmail.com>

description: |-
  The OV2680 color sensor is a low voltage, high performance 1/5 inch UXGA (2
  megapixel) CMOS image sensor that provides a single-chip UXGA (1600 x 1200)
  camera. It provides full-frame, sub-sampled, or windowed 10-bit images in
  various formats via the control of the Serial Camera Control Bus (SCCB)
  interface. The OV2680 has an image array capable of operating at up to 30
  frames per second (fps) in UXGA resolution.

properties:
  compatible:
    const: ovti,ov2680

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    const: xvclk

  reset-gpios:
    description:
      The phandle and specifier for the GPIO that controls sensor reset.
      This corresponds to the hardware pin XSHUTDOWN which is physically
      active low.
    maxItems: 1

  DOVDD-supply:
    description:
      Definition of the regulator used as interface power supply.

  AVDD-supply:
    description:
      Definition of the regulator used as analog power supply.

  DVDD-supply:
    description:
      Definition of the regulator used as digital power supply.

  port:
    $ref: /schemas/graph.yaml#/properties/port
    description:
      A node containing an output port node.

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - DOVDD-supply
  - AVDD-supply
  - DVDD-supply
  - reset-gpios
  - port

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        ov2680: camera-sensor@36 {
                compatible = "ovti,ov2680";
                reg = <0x36>;
                clocks = <&osc>;
                clock-names = "xvclk";
                reset-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;

                DOVDD-supply = <&sw2_reg>;
                DVDD-supply = <&sw2_reg>;
                AVDD-supply = <&reg_peri_3p15v>;

                port {
                        ov2680_to_mipi: endpoint {
                                remote-endpoint = <&mipi_from_sensor>;
                        };
                };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/ovti,ov2680.yaml (diff)
@@ -37,15 +37,15 @@ properties:
       active low.
     maxItems: 1
 
-  dovdd-supply:
+  DOVDD-supply:
     description:
       Definition of the regulator used as interface power supply.
 
-  avdd-supply:
+  AVDD-supply:
     description:
       Definition of the regulator used as analog power supply.
 
-  dvdd-supply:
+  DVDD-supply:
     description:
       Definition of the regulator used as digital power supply.
 
@@ -59,9 +59,9 @@ required:
   - reg
   - clocks
   - clock-names
-  - dovdd-supply
-  - avdd-supply
-  - dvdd-supply
+  - DOVDD-supply
+  - AVDD-supply
+  - DVDD-supply
   - reset-gpios
   - port
 
@@ -82,9 +82,9 @@ examples:
                 clock-names = "xvclk";
                 reset-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;
 
-                dovdd-supply = <&sw2_reg>;
-                dvdd-supply = <&sw2_reg>;
-                avdd-supply = <&reg_peri_3p15v>;
+                DOVDD-supply = <&sw2_reg>;
+                DVDD-supply = <&sw2_reg>;
+                AVDD-supply = <&reg_peri_3p15v>;
 
                 port {
                         ov2680_to_mipi: endpoint {
